# Server Configuration
PORT=3000
NODE_ENV=development

# Database
MONGODB_URI=mongodb://localhost:27017/portal-s

# ELMA365 Integration
ELMA_API_URL=https://og4d3xrizqpay.elma365.ru/
ELMA_TOKEN=49***

# CORS
CLIENT_URL=http://localhost:5173
TUNA_TOKEN=tt_***
