# Server Configuration
PORT=3000
NODE_ENV=development

# Database
MONGODB_URI=mongodb://localhost:27017/portal-s

# ELMA365 Integration
ELMA_API_URL=https://og4d3xrizqpay.elma365.ru/
ELMA_TOKEN=49***

# CORS
CLIENT_URL=http://localhost:5173
TUNA_TOKEN=tt_***

#ELMA365 Webhook
ELMA_WEBHOOK_URL=https://og4d3xrizqpay.elma365.ru/api/extensions/583d4eea-7f06-47fd-b078-a0caf4f83095/script/post_articles
ELMA_WEBHOOK_TOKEN=94803282-2c5f-44f1-a57f-d59552040232
